demo_com/templates/t1.jade
- var auth = false;

doctype html
html(lang='en')
  head
    link(href='css/style.css', rel='stylesheet')
    scritp(src='js/script.js', type='javascript/application')

  body

    #page

      #header authenticated

      #topmanu
        ul
          li
            a(href='{{link}}')

      #content
        h1 Hello world
        if auth
            p You are amazing
          else
            p Get on it!

      #footer

demo_com/templates/t1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/style.css" rel="stylesheet">
    <scritp src="js/script.js" type="javascript/application"></scritp>
  </head>
  <body>
    <div id="page">
      <div id="header">authenticated</div>
      <div id="topmanu">
        <ul>
          <li><a href="{{link}}"></a></li>
        </ul>
      </div>
      <div id="content">
        <h1>Hello world</h1>
        <p>Get on it!</p>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
