demo_com/templates/work.jade
doctype html
html(lang="en")
    head
        title="selino"
        link(rel='stylesheet', href='index.css')
    body
        #container.flex-con
            p Item 1
            p Item 2
            p Item 3
            p Item 4
            p Item 5
            p Item 6
            p Item 7
            p Item 8
            p Item 1
            p Item 2
            p Item 3
            p Item 4
            p Item 5
            p Item 6
            p Item 7
            p Item 8
    script(src="js/reload.js")
    script(src="js/prefixfree.min.js")

.code
    p hello

_old_version/demo_com/templates/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>selino</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="container" class="flex-con">
      <p>Item 1</p>
      <p>Item 2</p>
      <p>Item 3</p>
      <p>Item 4</p>
      <p>Item 5</p>
      <p>Item 6</p>
      <p>Item 7</p>
      <p>Item 8</p>
      <p>Item 1</p>
      <p>Item 2</p>
      <p>Item 3</p>
      <p>Item 4</p>
      <p>Item 5</p>
      <p>Item 6</p>
      <p>Item 7</p>
      <p>Item 8</p>
    </div>
  </body>
  <script src="js/reload.js"></script>
  <script src="js/prefixfree.min.js"></script>
</html>
<div class="code">
  <p>hello</p>
</div>
